m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ELEC241-C1-20212/simulation/modelsim
vtask1_tb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1649871415
!i10b 1
!s100 @[OoZHia?XlZ^d:3OSA?X0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik_M[?nTHXBZQJgnBaFOA81
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1649870900
8D:/ELEC241-C1-20212/task1_tb.sv
FD:/ELEC241-C1-20212/task1_tb.sv
!i122 1
L0 1 53
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1649871415.000000
!s107 D:/ELEC241-C1-20212/task1_tb.sv|
!s90 -reportprogress|300|-work|work|D:/ELEC241-C1-20212/task1_tb.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vtask1a
R1
R2
!i10b 1
!s100 ?A5IHbGT4YnY<cG91C[AT0
R3
I;b5SSFmTMR7MB9gl:0Y261
R4
S1
R0
w1649870903
8D:/ELEC241-C1-20212/task1a.sv
FD:/ELEC241-C1-20212/task1a.sv
!i122 2
L0 16 45
R5
r1
!s85 0
31
R6
!s107 D:/ELEC241-C1-20212/task1a.sv|
!s90 -reportprogress|300|-work|work|D:/ELEC241-C1-20212/task1a.sv|
!i113 1
R7
R8
vtask1b
R1
R2
!i10b 1
!s100 iAam3Zd<mS>E8d?e:89;60
R3
Il]]>>3D74BYgJEiDP>>Sh0
R4
S1
R0
w1649870908
8D:/ELEC241-C1-20212/task1b.sv
FD:/ELEC241-C1-20212/task1b.sv
!i122 3
L0 15 18
R5
r1
!s85 0
31
R6
!s107 D:/ELEC241-C1-20212/task1b.sv|
!s90 -reportprogress|300|-work|work|D:/ELEC241-C1-20212/task1b.sv|
!i113 1
R7
R8
