m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ELEC241-C1-20212/simulation/modelsim
vtask1a
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1649787536
!i10b 1
!s100 Ug9[Mbh<:n__8UmOZ4dO23
!s11b Dg1SIo80bB@j0V0VzS_@n1
I21CZ>_42WA9;GnNizUNKT2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1649622297
8D:/ELEC241-C1-20212/task1a.sv
FD:/ELEC241-C1-20212/task1a.sv
!i122 0
L0 16 81
OV;L;2020.1;71
r1
!s85 0
31
!s108 1649787536.000000
!s107 D:/ELEC241-C1-20212/task1a.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ELEC241-C1-20212|D:/ELEC241-C1-20212/task1a.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+D:/ELEC241-C1-20212
tCvgOpt 0
