vendor_name = ModelSim
source_file = 1, D:/ELEC241-C1-20212/task3_tb.sv
source_file = 1, D:/ELEC241-C1-20212/task3.sv
source_file = 1, D:/ELEC241-C1-20212/task2_tb.sv
source_file = 1, D:/ELEC241-C1-20212/task2.sv
source_file = 1, D:/ELEC241-C1-20212/task1b.sv
source_file = 1, D:/ELEC241-C1-20212/task1a.sv
source_file = 1, D:/ELEC241-C1-20212/task1_tb.sv
source_file = 1, D:/ELEC241-C1-20212/db/task1_tb.cbx.xml
design_name = task1a
instance = comp, \Y[0]~output , Y[0]~output, task1a, 1
instance = comp, \Y[1]~output , Y[1]~output, task1a, 1
instance = comp, \A~input , A~input, task1a, 1
instance = comp, \B~input , B~input, task1a, 1
instance = comp, \C~input , C~input, task1a, 1
instance = comp, \u11~0 , u11~0, task1a, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
